<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Vincent Alban | Activism</title>

        <link rel="stylesheet" href="css/vin.css">
        <link rel="stylesheet" href="css/masters.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css">


        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
    </head>

    <body>
        <header>
            <h1 onclick="window.location.href='index.html'" class="transition-all current-main">VINCENT ALBAN</h1>
            <button onclick="window.location.href='work.html'" class="transition-all">PERSONAL</button>
            <button onclick="window.location.href='about.html'" class="transition-all">ABOUT</button>
            <button onclick="window.location.href='contact.html'" class="transition-all">CONTACT</button>
        </header>

        <div id="content-banner">

        </div>

        <div class="owl-carousel" >
          <img src="https://i.imgur.com/3Vtyhfv.jpg"/>
          <img style="width:60%; margin-left:auto;margin-right:auto" src="https://i.imgur.com/hf684dm.jpg"/>
          <img style="width:60%; margin-left:auto;margin-right:auto" src="https://i.imgur.com/aRX0xQF.jpg"/>
          <img style="width:60%; margin-left:auto;margin-right:auto" src="https://i.imgur.com/ZEch1B2.jpg"/>
          <img src="https://i.imgur.com/XTSNebj.jpg"/>
          <img style="width:60%; margin-left:auto;margin-right:auto" src="https://i.imgur.com/MhyhrWg.jpg"/>
          <img style="width:60%; margin-left:auto;margin-right:auto" src="https://i.imgur.com/ujrOtjJ.jpg"/>
          <img src="https://i.imgur.com/Bb4vPpH.jpg"/>
          <img style="width:60%; margin-left:auto;margin-right:auto" src="https://i.imgur.com/9o9JFKl.jpg"/>
          <img src="https://i.imgur.com/en26rid.jpg"/>
          <img style="width:60%; margin-left:auto;margin-right:auto" src="https://i.imgur.com/iKHFRwH.jpg"/>
          <img style="width:60%; margin-left:auto;margin-right:auto" src="https://i.imgur.com/13o26He.jpg"/>
          <img src="https://i.imgur.com/SZZJ2py.jpg"/>
          <img style="width:60%; margin-left:auto;margin-right:auto" src="https://i.imgur.com/b4NQ4mp.jpg"/>
          <img style="width:60%; margin-left:auto;margin-right:auto" src="https://i.imgur.com/ch1LCuZ.jpg"/>
          <img style="width:60%; margin-left:auto;margin-right:auto" src="https://i.imgur.com/qJeiD0o.jpg"/>
          <img style="width:60%; margin-left:auto;margin-right:auto" src="https://i.imgur.com/WPkfGS3.jpg"/>
          <img style="width:60%; margin-left:auto;margin-right:auto" src="https://i.imgur.com/96a4BzT.jpg"/>
          <img src="https://i.imgur.com/1gvoa61.jpg"/>
          <img src="https://i.imgur.com/US4iq8k.jpg"/>
          <img src="https://i.imgur.com/bcUW6cs.jpg"/>
          <img src="https://i.imgur.com/sjG4mHR.jpg"/>
          <img src="https://i.imgur.com/dgErwn3.jpg"/>
          <img src="https://i.imgur.com/tHHSQ8k.jpg"/>
          <img src="https://i.imgur.com/ev66UkO.jpg"/>
          <img src="https://i.imgur.com/2m96mJE.jpg"/>
          <img src="https://i.imgur.com/LkTUKtN.jpg"/>
          <img src="https://i.imgur.com/RutCwVY.jpg"/>
          <img src="https://i.imgur.com/MAbEhu5.jpg"/>
          <img src="https://i.imgur.com/qnpNohy.jpg"/>
          <img src="https://i.imgur.com/lZKOYOd.jpg"/>

        </div>

        <script src="https://use.fontawesome.com/28162de093.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
        <script src="js/vincent.js"></script>


    </body>

</html>
