<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Vincent Alban | China</title>

        <link rel="stylesheet" href="css/vin.css">
        <link rel="stylesheet" href="css/masters.css">
        <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">


        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
    </head>

    <body>
        <header>
            <h1 onclick="window.location.href='index.html'" class="transition-all">VINCENT ALBAN</h1>
            <button onclick="window.location.href='work.html'" class="transition-all">PERSONAL</button>
            <button onclick="window.location.href='about.html'" class="transition-all">ABOUT</button>
            <button onclick="window.location.href='contact.html'" class="transition-all">CONTACT</button>
        </header>

        <div id="content-banner">

        </div>

        <div class="carousel" data-flickity>
          <img class="carousel-cell" src="http://i.imgur.com/lMZVo77h.jpg"/>
          <img class="carousel-cell" src="http://i.imgur.com/6OCb0Udh.jpg"/>
          <img class="carousel-cell" src="http://i.imgur.com/Hzoxk7ah.jpg"/>
          <img class="carousel-cell" src="http://i.imgur.com/Kl5rQngh.jpg"/>
          <img class="carousel-cell" src="http://i.imgur.com/7wis962h.jpg"/>
          <img class="carousel-cell" src="http://i.imgur.com/4rIn7GQh.jpg"/>
          <img class="carousel-cell" src="http://i.imgur.com/3hII5dkh.jpg"/>
          <img class="carousel-cell" src="http://i.imgur.com/MqiCiLGh.jpg"/>
          <img class="carousel-cell" src="http://i.imgur.com/m4My8iPh.jpg"/>
          <img class="carousel-cell" src="http://i.imgur.com/d1i6q86h.jpg"/>
          <img class="carousel-cell" src="http://i.imgur.com/QXMsxMIh.jpg"/>
          <img class="carousel-cell" src="http://i.imgur.com/Ys3HtTuh.jpg"/>
          <img class="carousel-cell" src="http://i.imgur.com/x7D9y47h.jpg"/>
          <img class="carousel-cell" src="http://i.imgur.com/tMrukeah.jpg"/>
          <img class="carousel-cell" src="http://i.imgur.com/puEaGx4h.jpg"/>
          <img class="carousel-cell" src="http://i.imgur.com/CqKmRNMh.jpg"/>
          <img class="carousel-cell" src="http://i.imgur.com/Kmfk3O0h.jpg"/>
          <img class="carousel-cell" src="http://i.imgur.com/tjrOpXbh.jpg"/>
          <img class="carousel-cell" src="http://i.imgur.com/YwsYeBLh.jpg"/>
          <img class="carousel-cell" src="http://i.imgur.com/LwsGObNh.jpg"/>
          <img class="carousel-cell" src="http://i.imgur.com/yWVQPXMh.jpg"/>
          <img class="carousel-cell" src="http://i.imgur.com/Gztdx8Vh.jpg"/>
          <img class="carousel-cell" src="http://i.imgur.com/IGTx3Trh.jpg"/>
          <img class="carousel-cell" src="http://i.imgur.com/yEynsvWh.jpg"/>
          <img class="carousel-cell" src="http://i.imgur.com/umTTiXuh.jpg"/>
          <img class="carousel-cell" src="http://i.imgur.com/TJsLttbh.jpg"/>
          <img class="carousel-cell" src="http://i.imgur.com/3BxFQkuh.jpg"/>
          <img class="carousel-cell" src="http://i.imgur.com/qIGOo7Uh.jpg"/>
          <img class="carousel-cell" src="http://i.imgur.com/AfV403Hh.jpg"/>
          <img class="carousel-cell" src="http://i.imgur.com/2CgbO8zh.jpg"/>
        </div>

        <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

    </body>

</html>
